ffffffffc0200000 .text
ffffffffc0201270 .rodata
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0205110 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205120 memory_base
ffffffffc0205118 memory_size
0000000000000000 buddy_pmm.c
ffffffffc020056e buddy_init
ffffffffc0205018 buddy_data
ffffffffc0200592 buddy_nr_free_pages
ffffffffc020059c buddy_free_pages
ffffffffc02006ee buddy_alloc_pages
ffffffffc02008ba buddy_init_memmap
ffffffffc02009ae buddy_show_array.constprop.0
ffffffffc0200a82 buddy_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200de4 printnum
ffffffffc0201b80 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200e4a vprintfmt
ffffffffc0205130 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0200c04 free_pages
ffffffffc0205018 edata
ffffffffc020021e cons_init
ffffffffc0205128 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0205140 va_pa_offset
ffffffffc02011e2 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0205148 npage
ffffffffc0205158 end
ffffffffc0200220 cons_putc
ffffffffc020126c etext
ffffffffc0201232 strncmp
ffffffffc0200564 get_memory_size
ffffffffc020125a memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205138 satp_virtual
ffffffffc0201190 printfmt
ffffffffc02011fe strcmp
ffffffffc02019f0 buddy_system_pmm_manager
ffffffffc02011b0 sbi_console_putchar
ffffffffc0200c10 pmm_init
ffffffffc0200bf8 alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc02011ca strlen
ffffffffc0200228 dtb_init
ffffffffc0205150 pages
ffffffffc0205000 boot_hartid
