ffffffffc0200000 .text
ffffffffc02016a0 .rodata
ffffffffc0202158 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0206090 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02060a0 memory_base
ffffffffc0206098 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02060d8 slub_cache_count
ffffffffc0206078 area
ffffffffc0206018 slub_caches
ffffffffc0200968 area_free_pages.part.0
ffffffffc0200ae0 slub_free_obj.part.0
0000000000000000 printfmt.c
ffffffffc0201212 printnum
ffffffffc0202120 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200ab8 area_free_pages
ffffffffc0201278 vprintfmt
ffffffffc02060b0 satp_physical
ffffffffc0200148 cprintf
ffffffffc0200bfe slub_alloc_obj
ffffffffc0200740 slub_init
ffffffffc02000d6 kern_init
ffffffffc0206018 edata
ffffffffc020021e cons_init
ffffffffc02060a8 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc02060c0 va_pa_offset
ffffffffc02007b6 slub_init_memmap
ffffffffc0201610 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc02060c8 npage
ffffffffc02060e0 end
ffffffffc0200d50 slub_check
ffffffffc0201f90 slub_pmm_manager
ffffffffc0200220 cons_putc
ffffffffc020169a etext
ffffffffc0201660 strncmp
ffffffffc02008ac area_alloc_pages
ffffffffc0200564 get_memory_size
ffffffffc0201688 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02060b8 satp_virtual
ffffffffc02015be printfmt
ffffffffc020162c strcmp
ffffffffc02015de sbi_console_putchar
ffffffffc020056e pmm_init
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202158 nbase
ffffffffc02015f8 strlen
ffffffffc02007ac slub_nr_free_pages
ffffffffc0200228 dtb_init
ffffffffc02060d0 pages
ffffffffc0206000 boot_hartid
